<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

<script type="text/javascript" src="js/libs/jquery-1.11.0.js"></script>
<script type="text/javascript" src="js/libs/underscore.js"></script>
<script type="text/javascript" src="js/libs/backbone.js"></script>

<script type="text/javascript" src="js/app.js"></script>

<script type="text/javascript" src="js/models/PessoaModel.js"></script>
<script type="text/javascript" src="js/models/AnimalModel.js"></script>
<script type="text/javascript" src="js/collections/PessoaCollection.js"></script>
<script type="text/javascript" src="js/collections/AnimalCollection.js"></script>
<script type="text/javascript" src="js/views/pessoa/FormPessoa.js"></script>
<script type="text/javascript" src="js/views/pessoa/PagePessoas.js"></script>
<script type="text/javascript" src="js/views/pessoa/TabelaPessoas.js"></script>
<script type="text/javascript" src="js/views/pessoa/LinhaPessoa.js"></script>
<script type="text/javascript" src="js/views/animal/FormAnimal.js"></script>
<script type="text/javascript" src="js/views/animal/PageAnimais.js"></script>
<script type="text/javascript" src="js/views/animal/TabelaAnimais.js"></script>
<script type="text/javascript" src="js/views/animal/LinhaAnimal.js"></script>
<script type="text/javascript" src="js/Router.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src=""></script>
<link href="css/all.css" rel="stylesheet">
</head>
<body>
	<a href="#pessoas"> Pagina de Pessoas</a>
	<span>|</span>
	<a href="#animais"> Pagina de Animais</a>
	<span>|</span>
	<a href="#pessoa"> Nova Pessoa</a>
	<span>|</span>
	<a href="#animal"> Novo Animal de Estimação</a>
	<div class="container" id="container">
		<div class="main-content"></div>
	</div>
</body>
</html>